# spring-boot-websocket

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/cmmplb/websocket/: WebsocketApplication.java
src/main/java/com/cmmplb/websocket/beans/: PageResult.java  QueryPageBean.java
src/main/java/com/cmmplb/websocket/config/: MybatisPlusAutoConfiguration.java  NettyServerConfiguration.java  WebMvcConfiguration.java  WebsocketSpringConfiguration.java  WebsocketTomcatConfiguration.java
src/main/java/com/cmmplb/websocket/constants/: GlobalConstants.java
src/main/java/com/cmmplb/websocket/controller/: AttachmentController.java  ContactController.java  ContactsController.java  MessageController.java  MessageRecordController.java  RecentlyMessageController.java  UserController.java
src/main/java/com/cmmplb/websocket/convert/: AttachmentConvert.java  Converter.java  UserConvert.java
src/main/java/com/cmmplb/websocket/dao/: AttachmentDataMapper.java  AttachmentMapper.java  ContactGroupMapper.java  ContactGroupUserMapper.java  ContactMapper.java  ContactsMapper.java  MessageRecordMapper.java  RecentlyMessageMapper.java  UserMapper.java
src/main/java/com/cmmplb/websocket/domain/dto/: MessageDTO.java  MessagePageQueryDTO.java  MessageRecordDTO.java  MessageRecordPageQueryDTO.java  RecentlyMessageDTO.java  RecentlyMessagePageQueryDTO.java
src/main/java/com/cmmplb/websocket/domain/entity/: Attachment.java  AttachmentData.java  Contacts.java  ContactsGroup.java  ContactsGroupUser.java  MessageRecord.java  RecentlyMessage.java  User.java
src/main/java/com/cmmplb/websocket/domain/vo/: AttachmentVO.java  ContactsInfoVO.java  ContactsVO.java  MessageRecordVO.java  RecentlyMessageVO.java  UserInfoVO.java
src/main/java/com/cmmplb/websocket/dto/: Message.java  MessageDTO.java  MessagePageQueryDTO.java  MessageRecordDTO.java  MessageRecordPageQueryDTO.java  RecentlyMessageDTO.java  RecentlyMessagePageQueryDTO.java
src/main/java/com/cmmplb/websocket/entity/: Attachment.java  AttachmentData.java  Contact.java  ContactGroup.java  ContactGroupUser.java  Contacts.java  ContactsGroup.java  ContactsGroupUser.java  MessageRecord.java  RecentlyMessage.java  User.java
src/main/java/com/cmmplb/websocket/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/cmmplb/websocket/handler/: ChatTextWebSocketHandler.java  WebSocketHandler.java
src/main/java/com/cmmplb/websocket/interceptor/: WebsocketInterceptor.java
src/main/java/com/cmmplb/websocket/result/: HttpCodeEnum.java  Result.java  ResultUtil.java
src/main/java/com/cmmplb/websocket/server/: ServerEndpoint.java  WebSocketServer.java
src/main/java/com/cmmplb/websocket/service/: AttachmentDataService.java  AttachmentService.java  ContactGroupService.java  ContactGroupUserService.java  ContactService.java  ContactsService.java  MessageRecordService.java  RecentlyMessageService.java  UserService.java
src/main/java/com/cmmplb/websocket/service/impl/: AttchmentDataServiceImpl.java  AttchmentServiceImpl.java  ContactGroupServiceImpl.java  ContactGroupUserServiceImpl.java  ContactServiceImpl.java  ContactsServiceImpl.java  MessageRecordServiceImpl.java  RecentlyMessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/cmmplb/websocket/utils/: ConverterUtil.java  DateUtil.java  ListUtil.java  MapObjectUtil.java  SecurityUtil.java
src/main/java/com/cmmplb/websocket/vo/: AttachmentVO.java  ContactMessageVO.java  ContactVO.java  MessageRecordVO.java  RecentlyMessageVO.java  UserInfoVO.java
src/main/java/com/cmmplb/websocket/vo/convert/: UserConvert.java
src/main/resources/: bootstrap.yml
src/main/resources/config/: application-context.yml  application-cors.yml  application-custom.yml  application-database.yml  application-jackson.yml  application-mybatis_plus.yml  application-thymeleaf.yml
src/main/resources/mapper/: ContactGroupMapper.xml  ContactGroupUserMapper.xml  ContactMapper.xml  ContactsMapper.xml  MessageRecordMapper.xml  RecentlyMessageMapper.xml  UserMapper.xml
src/main/resources/static/element-ui/css/: index.css
src/test/java/com/cmmplb/websocket/: ActivitiTest.java
vue-page/: .env  .env.development  .env.production  README.md  doc.md  package.json  vue.config.js
vue-page/src/: App.vue  main.js
vue-page/src/api/chat/: contacts.js  messageRecord.js  recentlyMessage.js
vue-page/src/api/sys/: attachment.js  message.js  user.js
vue-page/src/assets/styles/: aside.css  common.css  component.css  content.css  main.css  variables.scss
vue-page/src/components/: emoji-dialog.vue
vue-page/src/config/: env.js
vue-page/src/layout/: index.vue
vue-page/src/layout/components/: chatting.vue  main-content.vue  nav-bar.vue  navbar.vue  side-bar.vue
vue-page/src/layout/components/concat/: index.vue
vue-page/src/layout/components/concat/components/: recently-message.vue
vue-page/src/layout/components/main-content/: address-book.vue  index.vue  recently-message.vue
vue-page/src/layout/components/main-content/components/: chat-box.vue
vue-page/src/store/: getters.js  index.js
vue-page/src/store/modules/: common.js  contacts.js  message.js  user.js
vue-page/src/utils/: constant.js  date.js  emoji.js  message.js  request.js  storage.js  util.js  validate.js  websocket.js
vue-page/src/views/chat/contacts/: contacts-info.vue
vue-page/src/views/chat/group/: group-info.vue
vue-page/src/views/sys/user/: user-info.vue
