# 环境默认配置
# 如果是开发模式，Vue会自动读取.env和.env.development两个文件，
# .env.development文件内定义的环境变量会覆盖.env文件内同名的环境变量;

# 如果是生产环境则是.env.production 文件内定义的环境变量会覆盖.env文件内同名的环境变量.
ENV = 'development'

# 页面标题
VUE_APP_TITLE = chat

# 开发环境的基础地址和代理对应
VUE_APP_BASE_API = '/api'
# VUE_APP_BASE_API = 'http://localhost:48080'

# 路由懒加载
# VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 设置端口号
port = 1234